<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="581.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas.MainController">
   <children>
      <Label layoutX="280.0" layoutY="110.0" text="Escolha os alunos" />
      <Label layoutX="278.0" layoutY="232.0" text="Escolha o periodo" />
      <Button fx:id="buscaButton" layoutX="195.0" layoutY="504.0" mnemonicParsing="false" text="Buscar Disciplinas" />
      <ComboBox fx:id="boxPeriodo" layoutX="88.0" layoutY="227.0" prefWidth="150.0" />
      <ListView fx:id="listAlunos" layoutX="53.0" layoutY="46.0" prefHeight="141.0" prefWidth="200.0" />
      <ListView fx:id="listDisciplinas" layoutX="52.0" layoutY="290.0" prefHeight="132.0" prefWidth="200.0" />
      <Label layoutX="280.0" layoutY="340.0" text="Escolha a Disciplina" />
      <Button fx:id="disciplinasButton" layoutX="305.0" layoutY="253.0" mnemonicParsing="false" text="Buscar" />
      <LineChart fx:id="graficoLineChart" layoutX="11.0" layoutY="90.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
